{
    "include": ["../python"],
    "exclude": ["../python/react-series-data-viewer"],
    "typeCheckingMode": "off",
    "reportDeprecated": "warning",
    "reportAbstractUsage": "error",
    "reportInvalidTypeForm": "error",
    "reportMissingImports": "error",
    "reportUnboundVariable": "error",
    "reportUnnecessaryIsInstance": "error",
    "reportUnusedExcept": "error",
    "reportUnusedExpression": "error"
}
